<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiamM's Site!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <span>About Me</span>
        </div>
        <div class="content">
            <p><strong>Name:</strong> LiamM/Lapis</p>
            <p><strong>Pronouns:</strong> she/any</p>
            <p><strong>Interests:</strong> Coding, Gaming, Retro Tech, Virtual Reality, and Hardware and Software Modding!</p>
            <p><strong>More to come to the site soon! :3</strong></p>
        </div>
    </div>
    <div class="friendswindow">
        <div class="title-bar">
            <span>Friends!</span>
        </div>
        <div class="content">
            <p><a href="https://64will64.com" target="_blank"><strong>Will</strong></a></p>
            <p><a href="https://mckel.xyz" target="_blank"><strong>Parker</strong></a></p>
            <p><a href="https://evedalyn.uk/" target="_blank"><strong>Evelyn</strong></a></p>
            <p><a href="https://kendelon.com" target="_blank"><strong>Kendelon</strong></a></p>
        </div>
    <div class="radio-container">
        <a href="http://wmkl.mckel.xyz:6405/wlmm" target="_blank" class="radio-button">
            <img src="assets/cd_audio_cd_a-4.png" alt="Radio Icon">
        </a>
        <p class="radio-text">Radio!</p>
    </div>
</body>
</html>
